# multi-datasource

druid-datasource/: README.md  pom.xml
druid-datasource/src/main/java/com/xiaoqu/druid/: DruidSpringApplication.java
druid-datasource/src/main/resources/: application.properties
multi-datasource/: README.md  pom.xml
multi-datasource/src/main/java/com/qubaba/: MultiDatasourceApplication.java  Swagger2.java
multi-datasource/src/main/java/com/qubaba/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
multi-datasource/src/main/resources/: application.yml
